Total number of tweets: 15000

Total number of tweets with language tag: 13867 (92.45%)
Total number of different languages provided by Twitter: 44 (See distribution plot)

Number of different languages tagged by LangID: 92

Percentage of Twitter and LangID tags that agree: 85.71%
Top 5 languages they disagree on: [(u'en', 708), (u'es', 315), (u'pt', 309), (u'fr', 99), (u'ar', 95)]

*---*---*---*---*---*---*---*---*---*

Sample of tweets they disagree on in en:

"Make a quick flip, take a quick trip."
Twitter: en
LangId: es Prob:0.644958696423

"RT @queensmom_3: @rogerfederer at Central Park tennis courts! 🎾 @usopen #centralparktennis #RogerFederer https://t.co/Z1DPNLFfL6"
Twitter: en
LangId: da Prob:0.942629697799

"RT @Turkguncelporno: Anal.😋😘😍

https://t.co/uFM3sisKfx"
Twitter: en
LangId: sl Prob:0.703321704742

"RT @allkpop: #HappyJungkookDay trends #1 worldwide for #BTS' Jungkook's birthday! https://t.co/KzFt5uvInj https://t.co/GxoRStJNra"
Twitter: en
LangId: id Prob:0.912311974226

"@BradyStardust Same"
Twitter: en
LangId: et Prob:0.913675597797

"RT @Cyn_Santana: Virgos r pretty fuckin dope lol"
Twitter: en
LangId: es Prob:0.949092015083

"RT @Stonerock991: Sexy Tiny Blonde @dakotadollhouse Swallows A Big Load From Mandingo's BBC https://t.co/wCgTXNmYQ2"
Twitter: en
LangId: pt Prob:0.511648364463

"@swigdigs @counterfeitrock @OfficialRandL @Jamiebower @MrRolandJohnson @tristanmarmont @Jamescraigdrums @bower_sam ❤️ you xx"
Twitter: en
LangId: qu Prob:0.591875155056

"@jennifxrmarie IM SORRY BUT"
Twitter: en
LangId: ro Prob:0.840597880467

"@Bechtel @GeorgiaPower Welcome!"
Twitter: en
LangId: de Prob:0.718944332366

*---*---*---*---*---*---*---*---*---*

Sample of tweets they agree on:

"→ i need to feel you every day, your hands touch me. ←"
Twitter: en
LangId: en Prob:0.999986609077

"RT @IanDunt: 15 months after Brexit and the political reputation of the British is increasingly of being ill-prepared, unintelligent and xe…"
Twitter: en
LangId: en Prob:1.0

"Lavar knew this.....Melo must be playing overseas https://t.co/P4KxYA5ytF"
Twitter: en
LangId: en Prob:0.999993295287

"RT @Shawnife_: Even monkeys don't eat bananas like this https://t.co/4lhKiamZE9"
Twitter: en
LangId: en Prob:0.999954372822

"RT @SGcharts: “It Ain’t Me” is now certified as DIAMOND single in France! Congratulations, @KygoMusic &amp; @selenagomez! 🇫🇷🎉 https://t.co/E2wx…"
Twitter: en
LangId: en Prob:0.998412363917

"@ThomasS03524120 @NBCNews As they should have for the past 8years!! They our on our payroll and we as citizens NEED… https://t.co/dlcoVz036z"
Twitter: en
LangId: en Prob:1.0

"RT @Hayles_101: Wonder if Lukaku, Barkley, Ox &amp; Llorente all bumped into each other in a bar recently and one said 'Lads, do you know what…"
Twitter: en
LangId: en Prob:1.0

"I keep wanting to tweet them and then.   not"
Twitter: en
LangId: en Prob:1.0

"@VRDiplomat @NBCNews Ha.....this from "I was talking about Trump supporters"?
Fox News Fever?
Assume much?
I'm not… https://t.co/klCp84IUg4"
Twitter: en
LangId: en Prob:0.99999998832

"RT @_mandyymoore: THERE NEVER WAS A GAS SHORTAGE YALL ARE THE ONES WHO ARE CAUSING IT"
Twitter: en
LangId: en Prob:0.861413028188

*---*---*---*---*---*---*---*---*---*

Number of tweets geotagged out of the total tweet stream: 33 (0.22%)            
Which is a very tiny percentage of the total tweets. Hence I'm using a tweet stream with a location filter.
*---*---*---*---*---*---*---*---*---*

Tweet Analysis for USA:

Number of tweets found from US: 10000
Number of different languages in tweets from US: 33 (See distribution plot)

*---*---*---*---*---*---*---*---*---*

Tweet Analysis for India:

Number of tweets found from India: 10627
Number of different languages in tweets from India: 24 (See distribution plot)

*---*---*---*---*---*---*---*---*---*

